VITE_SUPABASE_PROJECT_ID="melbptgutajptxhpjeuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbGJwdGd1dGFqcHR4aHBqZXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzg2NDAsImV4cCI6MjA4NTk1NDY0MH0.YVCUKgmavn9CNiXctYvxLiVMh9KDuKjv_t9wZB1K_Ms"
VITE_SUPABASE_URL="https://melbptgutajptxhpjeuv.supabase.co"
VITE_RESPONDER_URL="https://auo-api-proxy.dan-kim.workers.dev/chat"
VITE_POSITION_URL="https://auo-api-proxy.dan-kim.workers.dev/position"

